# demo-oauth2-google-BE

./: build.gradle  settings.gradle
src/main/java/com/codegym/demooauth2google/: DemoOauth2GoogleApplication.java
src/main/java/com/codegym/demooauth2google/config/: AppConfiguration.java  SecurityConfig.java
src/main/java/com/codegym/demooauth2google/controller/: AdminController.java  AuthController.java
src/main/java/com/codegym/demooauth2google/dto/: LoginGoogleRequest.java  ResponseDto.java  UserDto.java
src/main/java/com/codegym/demooauth2google/dto/request/: LoginGoogleRequest.java  RegisterRequestDto.java  RoleDtoRequest.java  UserDtoAdminRequest.java  UserDtoRequest.java
src/main/java/com/codegym/demooauth2google/dto/response/: ResponseDto.java  UserDtoResponse.java
src/main/java/com/codegym/demooauth2google/entity/: Role.java  User.java
src/main/java/com/codegym/demooauth2google/entity/cart/: Cart.java  CartItem.java
src/main/java/com/codegym/demooauth2google/entity/category/: Category.java  SubCategory.java
src/main/java/com/codegym/demooauth2google/entity/person/: Buyer.java  Role.java  Seller.java  User.java
src/main/java/com/codegym/demooauth2google/entity/shop/: Store.java
src/main/java/com/codegym/demooauth2google/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/codegym/demooauth2google/service/: IRoleService.java  IUserService.java
src/main/java/com/codegym/demooauth2google/service/impl/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/auth/: login.html
src/test/java/com/codegym/demooauth2google/: DemoOauth2GoogleApplicationTests.java
(+9 files in other folders)
